" test
hi clear
if exists('syntax_on')
  syntax reset
endif
hi! Normal guibg=#f9fafa guifg=#333333
hi! EndOfBuffer guibg=#f9fafa guifg=#333333

hi! Comment  guifg=#2f8529
hi! Constant  guifg=#333333
hi! String  guifg=#333333
hi! Character  guifg=#333333
hi! Number  guifg=#333333
hi! Boolean  guifg=#333333
hi! Float  guifg=#333333
hi! Identifier  guifg=#333333
hi! Function  guifg=#333333
hi! Statement  guifg=#333333
hi! Conditional  guifg=#333333
hi! Repeat  guifg=#333333
hi! Label  guifg=#333333
hi! Operator  guifg=#333333
hi! Keyword  guifg=#333333
hi! Exception  guifg=#333333
hi! PreProc  guifg=#333333
hi! Include  guifg=#333333
hi! Define  guifg=#333333
hi! Type  guifg=#333333
hi! StorageClass  guifg=#333333
hi! Structure  guifg=#333333
hi! Typedef  guifg=#333333
hi! Special  guifg=#333333
hi! Delimiter  guifg=#333333

hi! Title  guifg=#333333

hi! Pmenu guibg=lightgray guifg=#333333
hi! PmenuSel guibg=lightgray guifg=#333333 gui=bold

hi! CursorLine guibg=#e3e6e8

hi! MatchParen  guibg=orange guifg=#333333 gui=bold

hi! Visual guibg=#d5d9dd

hi! Search guibg=#fac761 guifg=#333333

